PORT = 9000
OTP_SECRET = "lreigns"
CLIENT_ID = "813542415626-atugl1p55m5j759c94qkhp5l3pm3qfg6.apps.googleusercontent.com"
JWT_SECRET = "lreigns"
MONGO_CONNECTION_STRING=mongodb+srv://lreignslatest:8yIWvoRWf0JRiO42@viby-dev-db.rnxk7is.mongodb.net/dev?retryWrites=true
BASE_URL = "http://127.0.0.1:9000/"
AZURE_STORAGE_ACCOUNT_NAME = "vibyimages"
AZURE_STORAGE_ACCOUNT_KEY = "M4cfLfXD7RcfDp3Rum4MwIlkLpWODxlh66Y1KxPcYXTZ8cPIrMhH196PZC4wSzLTjsNc8n3eXsjb+AStVDx8rQ=="
AZURE_STORAGE_CONTAINER_NAME = "dev-images"